DB_USERNAME=Aniketpapadkar
DB_PASSWORD=Badshah1




PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=RNoDWP97268451224518
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa
